{
  "name": "6cursodeelectron",
  "version": "1.0.0",
  "description": "aplicativo de electron para visualizacion de imagenes",
  "main": "index.js",
  "scripts": {
    "dev": "electron src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SrAndersj",
  "license": "ISC",
  "dependencies": {
    "electron": "^38.0.0"
  }
}
